PORT=8706
MONGO_URI=mongodb://mongo:27017/expensy

# Redis con password en Compose
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=expensy123
# (opcional, por si tu código prefiere URL)
REDIS_URL=redis://:expensy123@redis:6379
DATABASE_URI=mongodb://mongo:27017/expensy
